m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/ALU_4
vALU_4
!s110 1618577826
!i10b 1
!s100 7m^OAXY4MUoMMdHC2:CiM2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9m44]JBGm1?:k_H1KKggV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1618398900
8C:/intelFPGA/20.1/ALU_4/ALU_4.v
FC:/intelFPGA/20.1/ALU_4/ALU_4.v
!i122 0
L0 1 30
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1618577826.000000
!s107 C:/intelFPGA/20.1/ALU_4/ALU_4.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/ALU_4/ALU_4.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u_4
vALU_4_test
!s110 1618577835
!i10b 1
!s100 4U4RI4:mdQj:8nJPn=bUV2
R1
IalSGGFUF3l;:P]aB<5k^E2
R2
R0
w1618577831
8C:/intelFPGA/20.1/ALU_4/ALU_4_test.v
FC:/intelFPGA/20.1/ALU_4/ALU_4_test.v
!i122 1
L0 1 26
R3
r1
!s85 0
31
!s108 1618577835.000000
!s107 C:/intelFPGA/20.1/ALU_4/ALU_4_test.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/ALU_4/ALU_4_test.v|
!i113 1
R4
R5
n@a@l@u_4_test
