m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/encoder
vencoder
!s110 1617196618
!i10b 1
!s100 S9<V<CN88BT4>GN84GlNO2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHkIQI6?aV@UIgZO^<6dcK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617196613
8C:/intelFPGA/20.1/encoder/encoder.v
FC:/intelFPGA/20.1/encoder/encoder.v
!i122 0
L0 1 17
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1617196618.000000
!s107 C:/intelFPGA/20.1/encoder/encoder.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/encoder/encoder.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vencoder_case
!s110 1617199116
!i10b 1
!s100 h1BV1VVMXfN?XH9D2H>g71
R1
ISc0g`H`CL_0gTEIPEaKDD3
R2
R0
w1617199107
8C:/intelFPGA/20.1/encoder/encoder_case.v
FC:/intelFPGA/20.1/encoder/encoder_case.v
!i122 3
L0 1 19
R3
r1
!s85 0
31
!s108 1617199116.000000
!s107 C:/intelFPGA/20.1/encoder/encoder_case.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/encoder/encoder_case.v|
!i113 1
R4
R5
