m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/Par_load_reg4
vPar_load_reg4
!s110 1620878174
!i10b 1
!s100 Olk;hBhG]kI^855=kI:]21
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ia=;ZC:?4EX=WH5KU`J1:L3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1620878168
8C:/intelFPGA/20.1/Par_load_reg4/Par_load_reg4.v
FC:/intelFPGA/20.1/Par_load_reg4/Par_load_reg4.v
!i122 0
L0 1 10
OV;L;2020.1;71
r1
!s85 0
31
!s108 1620878174.000000
!s107 C:/intelFPGA/20.1/Par_load_reg4/Par_load_reg4.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/Par_load_reg4/Par_load_reg4.v|
!i113 1
o-work work
tCvgOpt 0
n@par_load_reg4
