m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/inverter
vinverter
!s110 1616507102
!i10b 1
!s100 `83S[J9jGLH9?R^M6h?1Q0
!s11b Dg1SIo80bB@j0V0VzS_@n1
In`H7WT]aOD^G>Jaj]1JNN3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1615905990
8C:/intelFPGA/20.1/inverter/inverter.v
FC:/intelFPGA/20.1/inverter/inverter.v
!i122 0
L0 1 5
OV;L;2020.1;71
r1
!s85 0
31
!s108 1616507102.000000
!s107 C:/intelFPGA/20.1/inverter/inverter.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/inverter/inverter.v|
!i113 1
o-work work
tCvgOpt 0
