m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/adder16
vAdd_full
Z1 !s110 1622198479
!i10b 1
!s100 NCdoKeaTC3A7Z1V6OW2ab0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ:b]A[b6JT0LmKRU>9MXW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621661063
Z5 8./adder.v
Z6 F./adder.v
!i122 1
L0 9 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1622198479.000000
Z9 !s107 ./adder.v|
Z10 !s90 ./adder.v|
!i113 1
Z11 tCvgOpt 0
n@add_full
vAdd_half
R1
!i10b 1
!s100 R@iIFeRG?DYXDg7UGO`zX3
R2
IGHNzUJJNclQz;`mGJ?36>3
R3
R0
R4
R5
R6
!i122 1
L0 1 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@add_half
vadder
R1
!i10b 1
!s100 YBmC4LLUfH`6Cj2<aSGf]1
R2
Ii`W;G]^RObN6SVge4@EEK0
R3
R0
R4
R5
R6
!i122 1
L0 20 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vadder_delay
!s110 1622198977
!i10b 1
!s100 mhiXfQggDbPDz;=HFAPRH1
R2
I6]PC^@RhS4881if;cH]=]1
R3
R0
w1622198972
8C:/intelFPGA/20.1/adder16/adder_delay.v
FC:/intelFPGA/20.1/adder16/adder_delay.v
!i122 2
L0 2 31
R7
r1
!s85 0
31
!s108 1622198977.000000
!s107 C:/intelFPGA/20.1/adder16/adder_delay.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/adder16/adder_delay.v|
!i113 1
o-work work
R11
vAND2X1
R1
!i10b 1
!s100 oK3U@fV=GH[4CgGTNNCIU3
R2
Idb4gFddL5Y8MJH_PJ6J:H0
R3
R0
Z12 w1587829782
Z13 8./osu025_stdcells.v
Z14 F./osu025_stdcells.v
!i122 0
L0 3 22
R7
r1
!s85 0
31
R8
Z15 !s107 ./osu025_stdcells.v|
Z16 !s90 ./osu025_stdcells.v|
!i113 1
R11
n@a@n@d2@x1
vAND2X2
R1
!i10b 1
!s100 >clQDNFI>0=Ela5l@ocK>3
R2
IQ:K?AAzJ7^Wh5@`WJ_8YW1
R3
R0
R12
R13
R14
!i122 0
L0 29 22
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@a@n@d2@x2
vAOI21X1
R1
!i10b 1
!s100 dG6>jE[lXIG3]QWRlOP2e2
R2
I]7[140JeK35<`07A`gKFU2
R3
R0
R12
R13
R14
!i122 0
L0 55 28
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@a@o@i21@x1
vAOI22X1
R1
!i10b 1
!s100 >nB7DP>TX=DiJCE3jLo8b0
R2
IgH15e@jEcPoSMaZmBBf:g1
R3
R0
R12
R13
R14
!i122 0
L0 87 33
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@a@o@i22@x1
vBUFX2
R1
!i10b 1
!s100 M=l]HJFoM?OiA:Nj0o;3;0
R2
I@cTDb6LNo]MX23fPUSSOC3
R3
R0
R12
R13
R14
!i122 0
L0 124 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@b@u@f@x2
vBUFX4
R1
!i10b 1
!s100 X700Kg=RV3N[FUS22b[bk1
R2
I15@[5O]j4E4Z;oeBSdk=I2
R3
R0
R12
R13
R14
!i122 0
L0 146 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@b@u@f@x4
vCLKBUF1
R1
!i10b 1
!s100 2E>jZ@g[O7:iFQbUIAPj>1
R2
IWV1eR1mGd_LL_RFOjN[XH2
R3
R0
R12
R13
R14
!i122 0
L0 168 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@c@l@k@b@u@f1
vCLKBUF2
R1
!i10b 1
!s100 O[m9M5mW62>akXniE=Ymc1
R2
I>G5DW;Ef7Lf]<b@@<RUEL2
R3
R0
R12
R13
R14
!i122 0
L0 190 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@c@l@k@b@u@f2
vCLKBUF3
R1
!i10b 1
!s100 kM?l01aL=@eFJP>:;:DeS1
R2
IRzc;4Rb>@:0@BB^<7?0no0
R3
R0
R12
R13
R14
!i122 0
L0 212 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@c@l@k@b@u@f3
vDFFNEGX1
R1
!i10b 1
!s100 E0`LD5ZC1T1PBNITiMHn<0
R2
I?l^eDUlj7g;T=zz;248lM0
R3
R0
R12
R13
R14
!i122 0
L0 234 35
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@d@f@f@n@e@g@x1
vDFFPOSX1
R1
!i10b 1
!s100 jLnl6:BGDXaX]2F>L5WQS2
R2
Il^z<M`6UALjP>]f:Jk30d2
R3
R0
R12
R13
R14
!i122 0
L0 273 34
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@d@f@f@p@o@s@x1
vDFFSR
R1
!i10b 1
!s100 3CHHIbLnTUDZBNUF0jfkG1
R2
IDI<iS09P`7WnYQFo89[HR0
R3
R0
R12
R13
R14
!i122 0
L0 311 64
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@d@f@f@s@r
vFAX1
R1
!i10b 1
!s100 Fa:EcoNOK;Kl0N;2<30oS2
R2
Ia5_kEI`<C<eiB5SX^35=@2
R3
R0
R12
R13
R14
!i122 0
L0 379 41
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@f@a@x1
vHAX1
R1
!i10b 1
!s100 IQ5D;CVY<le[nembBUSP=1
R2
Ih>=hY5>n8OD?`U5j?SOIW3
R3
R0
R12
R13
R14
!i122 0
L0 424 30
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@h@a@x1
vINVX1
R1
!i10b 1
!s100 DEEkkWo`0^Q]nYHf2zFXW3
R2
IHcZc63;L62azFmDUNK^Vk3
R3
R0
R12
R13
R14
!i122 0
L0 458 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@i@n@v@x1
vINVX2
R1
!i10b 1
!s100 7F[D6Ae?kZ[FN3MRFz;0L3
R2
IjA?a:hN0_jzV3Fb3QS5]X2
R3
R0
R12
R13
R14
!i122 0
L0 480 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@i@n@v@x2
vINVX4
R1
!i10b 1
!s100 VVid]`GfEj4K4?JY_?6^22
R2
Ie5_A6FRf74<@hFJ9>2C`@3
R3
R0
R12
R13
R14
!i122 0
L0 502 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@i@n@v@x4
vINVX8
R1
!i10b 1
!s100 ?8a=T@MJ@:0c=Be5GGV_80
R2
Igcj<ijbQ<4:d[zQ`HJQVV0
R3
R0
R12
R13
R14
!i122 0
L0 524 18
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@i@n@v@x8
vLATCH
R1
!i10b 1
!s100 GC3zZ7`i2_d4m@Ga:3LAW1
R2
I2n3A21JFaoC=GV1Geo_PC1
R3
R0
R12
R13
R14
!i122 0
L0 546 35
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@l@a@t@c@h
vMUX2X1
R1
!i10b 1
!s100 GAELi8zFYcj7e0PA6^n`k2
R2
I>^>aQ6J2GhmY0AF_co9FF0
R3
R0
R12
R13
R14
!i122 0
L0 585 27
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@m@u@x2@x1
vNAND2X1
R1
!i10b 1
!s100 G3QN3:ER=8jMe0alFW=lV3
R2
Iim<VUMS_DEDJ]4M0?Q5PH2
R3
R0
R12
R13
R14
!i122 0
L0 616 23
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@n@a@n@d2@x1
vNAND3X1
R1
!i10b 1
!s100 U:B`UlK2;ADOC3gFJg0cC3
R2
I6eUaTOWQ86RBadme]:ibS0
R3
R0
R12
R13
R14
!i122 0
L0 643 27
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@n@a@n@d3@x1
vNOR2X1
R1
!i10b 1
!s100 :S8_n7=4NRMP@A_XE4Peg0
R2
IK8Bo1<aOX2kh>no?2:TDg0
R3
R0
R12
R13
R14
!i122 0
L0 674 23
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@n@o@r2@x1
vNOR3X1
R1
!i10b 1
!s100 Pbb7ol67AdR45VNBI^jz;1
R2
I<Uh^TeD0_;nc8V:k<5oZ;3
R3
R0
R12
R13
R14
!i122 0
L0 701 27
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@n@o@r3@x1
vOAI21X1
R1
!i10b 1
!s100 MM8JeBci]0JALIPB_]KU]3
R2
Ii>ZJ@IYm:08RNBPg@AE]42
R3
R0
R12
R13
R14
!i122 0
L0 732 28
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@o@a@i21@x1
vOAI22X1
R1
!i10b 1
!s100 E6`J^oJ6^e1B^IeIM`:MQ3
R2
I@O9jHe>:=080QFfOAGN2Y1
R3
R0
R12
R13
R14
!i122 0
L0 764 33
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@o@a@i22@x1
vOR2X1
R1
!i10b 1
!s100 YZ;O:=9_2D3D3o:Ee;FMD0
R2
IgMIZ=U13iLKzNgHH>KT0F3
R3
R0
R12
R13
R14
!i122 0
L0 801 22
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@o@r2@x1
vOR2X2
R1
!i10b 1
!s100 cbmT`l:GSIAnPXgDU0:Q`0
R2
Ii:42bRczZRL`Dli9Mfc[;0
R3
R0
R12
R13
R14
!i122 0
L0 827 22
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@o@r2@x2
vTBUFX1
R1
!i10b 1
!s100 D1ADRn501dZJ1mX5W3bdY2
R2
I[K]imY9XSAO@8Kidlz[kS3
R3
R0
R12
R13
R14
!i122 0
L0 853 25
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@t@b@u@f@x1
vTBUFX2
R1
!i10b 1
!s100 ]djYPmGz3Yg3nA:>Im[zH3
R2
IaYiBmzBMec9V_M1@N;A8=2
R3
R0
R12
R13
R14
!i122 0
L0 882 25
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@t@b@u@f@x2
Uudp_dff
R1
!i10b 1
!s100 mdeak?6RJBKUeSFM_zD4e1
R2
ImiR3Wk?Q6J53d>kdW1MX=0
R3
R0
R12
R13
R14
!i122 0
L0 962 0
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
Uudp_mux2
R1
!i10b 1
!s100 BFk[o4k91L3kj[dMXB5N[2
R2
I_U5Z_nIo3GgQ[AiVVOf2I1
R3
R0
R12
R13
R14
!i122 0
L0 1033 0
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
Uudp_rslat
R1
!i10b 1
!s100 4bQ>LE<U[;e]nM]<IQ=LK0
R2
Ic2<J`@k11;hD17lTeG]Ae0
R3
R0
R12
R13
R14
!i122 0
L0 1014 0
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
Uudp_tlat
R1
!i10b 1
!s100 JAKKJ[J7j^S4?Tl7Gf=]70
R2
IF`QEk@W<hk5eH8d:[[Ubh3
R3
R0
R12
R13
R14
!i122 0
L0 988 0
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
vXNOR2X1
R1
!i10b 1
!s100 O?Y6ZIhEn^;7ScH9MSQ<T3
R2
IBQ85Nf:Db8nKBK7DEOYPD0
R3
R0
R12
R13
R14
!i122 0
L0 911 23
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@x@n@o@r2@x1
vXOR2X1
R1
!i10b 1
!s100 iAjcKJY:7P^ajQI2NCRoZ0
R2
IP[=HfbTAZm_VA=`]0G<CE3
R3
R0
R12
R13
R14
!i122 0
L0 938 22
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R11
n@x@o@r2@x1
