m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/Mux_4_32_CA
vMux_4_32_CA
!s110 1617195545
!i10b 1
!s100 fmk:7?MN1STbO7ML5`mb22
!s11b Dg1SIo80bB@j0V0VzS_@n1
I]mV3=9_^nH^dgEH>=E;T>1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1617195540
8C:/intelFPGA/20.1/Mux_4_32_CA/Mux_4_32_CA.v
FC:/intelFPGA/20.1/Mux_4_32_CA/Mux_4_32_CA.v
!i122 0
L0 1 13
OV;L;2020.1;71
r1
!s85 0
31
!s108 1617195545.000000
!s107 C:/intelFPGA/20.1/Mux_4_32_CA/Mux_4_32_CA.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/Mux_4_32_CA/Mux_4_32_CA.v|
!i113 1
o-work work
tCvgOpt 0
n@mux_4_32_@c@a
