m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/Mux_4_32_if
vMux_4_32_if
!s110 1617194324
!i10b 1
!s100 ]D];UmMgDQU57n]QUQQcO2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ilo>nOkO<@]EVC:PY<EK;S1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1617194303
8C:/intelFPGA/20.1/Mux_4_32_if/Mux_4_32_if.v
FC:/intelFPGA/20.1/Mux_4_32_if/Mux_4_32_if.v
!i122 0
L0 1 16
OV;L;2020.1;71
r1
!s85 0
31
!s108 1617194324.000000
!s107 C:/intelFPGA/20.1/Mux_4_32_if/Mux_4_32_if.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/Mux_4_32_if/Mux_4_32_if.v|
!i113 1
o-work work
tCvgOpt 0
n@mux_4_32_if
