m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/LU_4
vLU_4
Z1 !s110 1618235129
!i10b 1
!s100 GQE9m=2@ImFZFnY_>jh9Z1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InkZVkFKZNSGnE[Z`NdN2K0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618235124
Z5 8C:/intelFPGA/20.1/LU_4/LU_4.v
Z6 FC:/intelFPGA/20.1/LU_4/LU_4.v
!i122 0
L0 17 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618235129.000000
!s107 C:/intelFPGA/20.1/LU_4/LU_4.v|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/LU_4/LU_4.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@l@u_4
vMUX_4_1
R1
!i10b 1
!s100 CF9AjDK1:ZXano`ecAH9Z3
R2
IV1E]o^3no4bSfz8`GF2ME1
R3
R0
R4
R5
R6
!i122 0
L0 1 15
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA/20.1/LU_4/LU_4.v|
R9
!i113 1
R10
R11
n@m@u@x_4_1
