m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/and8
vand8
!s110 1616507728
!i10b 1
!s100 6XNHmmeHcV37;PTX4c?HX2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[9`^A?mB>;N3b6nB>2CN<1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1616507719
8C:/intelFPGA/20.1/and8/and8.v
FC:/intelFPGA/20.1/and8/and8.v
!i122 0
L0 1 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1616507728.000000
!s107 C:/intelFPGA/20.1/and8/and8.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/and8/and8.v|
!i113 1
o-work work
tCvgOpt 0
