m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/mux_reg
vmux_reg
!s110 1620029207
!i10b 1
!s100 zLkJDGVNA2?U[f@8:ih0k0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5`KVCaFBKBIK4gM>MU?4S3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1620029201
8C:/intelFPGA/20.1/mux_reg/mux_reg.v
FC:/intelFPGA/20.1/mux_reg/mux_reg.v
!i122 0
L0 1 16
OV;L;2020.1;71
r1
!s85 0
31
!s108 1620029206.000000
!s107 C:/intelFPGA/20.1/mux_reg/mux_reg.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/mux_reg/mux_reg.v|
!i113 1
o-work work
tCvgOpt 0
