m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/AU_4
vAdd_full
Z1 !s110 1617954310
!i10b 1
!s100 a5bIV2CMHaSdV>X@>?EQd2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]h2VNdDkm9NIZRI5o0lZQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1617954241
Z5 8C:/intelFPGA/20.1/AU_4/AU_4.v
Z6 FC:/intelFPGA/20.1/AU_4/AU_4.v
!i122 0
L0 10 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1617954310.000000
!s107 C:/intelFPGA/20.1/AU_4/AU_4.v|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/AU_4/AU_4.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add_full
vAdd_half
R1
!i10b 1
!s100 Z;Kgk>MJzMmhcPc5Sh:n23
R2
I=_Of8[H>GD^=caW>c67^20
R3
R0
R4
R5
R6
!i122 0
L0 1 8
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA/20.1/AU_4/AU_4.v|
R9
!i113 1
R10
R11
n@add_half
vAU_4
R1
!i10b 1
!s100 di2V[VEi@J3F?k4C7STV=2
R2
I6^`j0hIAZR@;HIBM<aMH?0
R3
R0
R4
R5
R6
!i122 0
L0 30 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@u_4
vMUX_4x1
R1
!i10b 1
!s100 CW8:7RJa:WP;bLJHS[[2^1
R2
In^OTB=MUU1G8Ja6J;Hj^Y2
R3
R0
R4
R5
R6
!i122 0
L0 20 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@u@x_4x1
