m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/20.1/threestate_FSM
vthreestate_FSM
!s110 1620029639
!i10b 1
!s100 HA@YWJ@XY<gYo:oMAN2XU0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IF9jUUE`OCo0X<J3cQzkjo3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1620029635
8C:/intelFPGA/20.1/threestate_FSM/threestate_FSM.v
FC:/intelFPGA/20.1/threestate_FSM/threestate_FSM.v
!i122 0
L0 1 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1620029639.000000
!s107 C:/intelFPGA/20.1/threestate_FSM/threestate_FSM.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA/20.1/threestate_FSM/threestate_FSM.v|
!i113 1
o-work work
tCvgOpt 0
nthreestate_@f@s@m
